

{% block header %}
  <h1>{% block title %}Log In{% endblock %}</h1>
{% endblock %}
 
{% block content %}
    <form method="POST">
      <div class="container">
        <label for="lusername">Email address</label>
        <input type="text" name="lusername" id="lusername" placeholder="Email address" required>
        <label for="lpassword">Password</label>
        <input type="password" name="lpassword" id="lpassword" placeholder="Password" required>
         
        <button type="submit">Login</button>
      </div>
    </form>
{% endblock %}